# VirtualPiano-AutoPlayer

./: README.md  VirtualPiano AutoPlayer.sln
VirtualPiano AutoPlayer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VirtualPiano AutoPlayer.csproj
VirtualPiano AutoPlayer/Sheets/: Barbie Girl.txt  Despacito.txt  McDonald.txt  Twinke Little Star.txt
