[680u] t u p [9qei]||
[579y] r y o [80wu]|y t
[680]|t e [9qey]|e|
[589]|y t [579u]|y t
[680u] t u p [9qei]| i
[579y] r y o [80wu]|y t
[680] e t e [9qey]|e|
[589y] y y t [579u]|y t
[468t] t e w [589t] t e w
[680] [680] [680]|t y [680u]|
t y [680u]|t y [9qeu]|
i u [9qey]|r t [579y]|
r t [579y]|y u [680y]|
t|[680]|t y [680u]|
t y [680u]|t y [9qeu]|
i u [9qey]|r t [579y]|
r t [579y]|y u [680y]|
t|[680]|u i o
[680]||[9qe] p u o
[579] p| [80w] u i o
[680]| o [9qep]|o o
[579]uy||
[468t] t e w [589t] t e w
[0wro]|u|[680t]|e w
[468t] t e w [589t] t e w
[0wr] p o p [680] p o p
[468t] t e w [589t] t e w
[0wro]|u|[680t]|e w
[468t] t e w [589t] t e w
[0wr] p o p [680] p o p
[680] [680] [680]